# SeleniumWebdriverExample

./: pom.xml
src/main/java/: WaitForPageLoad.java
src/main/java/PageObject/: ComposeMsg.java  MailLogin.java  MsgList.java  SettingsList.java
src/test/java/: Test.java
